DATABASE_URL="postgresql://user:password@localhost:5432/accesslog"
JWT_SECRET=your-super-secret-key-at-least-32-characters-long
JWT_EXPIRES_IN=15m

REFRESH_TOKEN_SECRET=your-super-secret-key-different-with-jwt-secret
REFRESH_TOKEN_EXPIRES_IN=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=604800  # 7 day in seconds